RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND



//1
SPEED 30
MOTORA,101,77,143,92,100
MOTORB,100,75,144,91,100
MOTORC,102,26,78
MOTORD,103,28,79
MOTORE,100,0,0
WAIT


//2
SPEED 18
MOTORA,80,125,62,130,150
MOTORB,89,125,62,130,150
MOTORC,100,75,100
MOTORD,103,87,81
MOTORE,100,0,0
WAIT


//3
SPEED 30
MOTORA,80,125,62,130,150
MOTORB,89,125,62,130,150
MOTORC,183,87,81
MOTORD,177,85,81
MOTORE,100,0,0
WAIT


//4
SPEED 30
MOTORA,104,125,62,130,170
MOTORB,120,125,62,130,170
MOTORC,173,83,74
MOTORD,179,79,95
MOTORE,100,0,0
WAIT


//5
SPEED 30
MOTORA,122,126,62,59,180
MOTORB,121,125,61,62,180
MOTORC,179,77,95
MOTORD,178,89,94
MOTORE,100,0,0
WAIT


//6
SPEED 30
MOTORA,117,126,128,10,180
MOTORB,120,125,109,21,180
MOTORC,162,23,54
MOTORD,164,21,60
MOTORE,100,0,0
WAIT


//7
SPEED 20
MOTORA,122,124,61,128,179
MOTORB,122,124,61,129,180
MOTORC,172,22,54
MOTORD,168,21,50
MOTORE,100,0,0
WAIT


//7.2
SPEED 30
MOTORA,121,125,57,146,180
MOTORB,123,123,61,147,180
MOTORC,172,22,54
MOTORD,168,21,50
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,121,125,57,146,180
MOTORB,123,123,61,147,180
MOTORC,172,22,54
MOTORD,168,21,50
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,121,125,57,146,180
MOTORB,123,123,61,147,180
MOTORC,172,22,54
MOTORD,168,21,50
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,121,125,57,146,180
MOTORB,123,123,61,147,180
MOTORC,172,22,54
MOTORD,168,21,50
MOTORE,100,0,0
WAIT


//8
SPEED 30
MOTORA,71,132,52,134,128
MOTORB,70,138,51,123,132
MOTORC,168,25,46
MOTORD,166,25,48
MOTORE,100,0,0
WAIT


//9
SPEED 30
MOTORA,100,147,50,109,102
MOTORB,99,143,50,109,103
MOTORC,168,25,46
MOTORD,166,25,48
MOTORE,100,0,0
WAIT


//10
SPEED 20
MOTORA,101,87,121,103,99
MOTORB,101,87,115,105,101
MOTORC,163,17,60
MOTORD,160,14,64
MOTORE,100,0,0
WAIT
SPEED 20
MOTORA,100,70,145,93,100
MOTORB,100,66,145,93,100
MOTORC,162,23,54
MOTORD,164,21,60
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,100,70,145,93,100
MOTORB,100,66,145,93,100
MOTORC,162,10,65
MOTORD,164,10,60
MOTORE,100,0,0
WAIT
